#!/bin/sh
set -e

cleanup () {
	/usr/share/libgcrypt20/clean-up-unmanaged-libraries \
		--bug-ref=984884 \
		"$@" \
		#ENV.DEB_HOST_MULTIARCH# \
		libgcrypt.so.20
}

# Clean up stale shared libraries if necessary.
if ! cleanup; then
	echo "$0: Trying cleanup again with more logging..."
	cleanup --verbose
fi


#DEBHELPER#
